<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>juqi11</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10001.png</string>
		</dict>
		<key>juqi12</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10002.png</string>
		</dict>
		<key>juqi13</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10003.png</string>
		</dict>
		<key>juqi14</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10004.png</string>
		</dict>
		<key>juqi15</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10005.png</string>
		</dict>
		<key>juqi16</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10006.png</string>
		</dict>
		<key>juqi17</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10007.png</string>
		</dict>
		<key>juqi18</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10008.png</string>
		</dict>
		<key>juqi19</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10009.png</string>
		</dict>
		<key>juqi110</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10010.png</string>
		</dict>
		<key>juqi111</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10011.png</string>
		</dict>
		<key>juqi112</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10012.png</string>
		</dict>
		<key>juqi113</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10013.png</string>
		</dict>
		<key>juqi114</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10014.png</string>
		</dict>
		<key>juqi115</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10015.png</string>
		</dict>
		<key>juqi116</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10016.png</string>
		</dict>
		<key>juqi117</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10017.png</string>
		</dict>
		<key>juqi118</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10018.png</string>
		</dict>
		<key>juqi119</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10019.png</string>
		</dict>
		<key>juqi120</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10020.png</string>
		</dict>
		<key>juqi121</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10021.png</string>
		</dict>
		<key>juqi122</key>
		<dict>
			<key>texturePath</key>
			<string>juqi1/juqi10022.png</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
