2013-07-25 19:24:23.961 91.cube[1220:907] cocos2d: surface size: 2048x1536
Cocos2d: cocos2d: cocos2d-2.0-x-2.0.4
Cocos2d: cocos2d: GL_VENDOR:     Imagination Technologies
Cocos2d: cocos2d: GL_RENDERER:   PowerVR SGX 543
Cocos2d: cocos2d: GL_VERSION:    OpenGL ES 2.0 IMGSGX543-73.16.1
Cocos2d: cocos2d: GL_MAX_TEXTURE_SIZE: 4096
Cocos2d: cocos2d: GL_MAX_TEXTURE_UNITS: 8
Cocos2d: cocos2d: GL supports PVRTC: YES
Cocos2d: cocos2d: GL supports BGRA8888 textures: NO
Cocos2d: cocos2d: GL supports NPOT textures: YES
Cocos2d: cocos2d: GL supports discard_framebuffer: YES
Cocos2d: cocos2d: GL supports shareable VAO: YES
Cocos2d: cocos2d: compiled with Profiling Support: NO
Cocos2d: file:resource_cn/uiScript/login.plist
Cocos2d: m_sPlistFile:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/login.plist
Cocos2d: dict:key playerButton
Cocos2d: dict:key login
Cocos2d: dict:key player
Cocos2d: file:resource_cn/map/logon.map
Cocos2d: m_sPlistFileaaa
Cocos2d: .....
Cocos2d: m_sPlistFile touch:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/login.plist
card plist size =100
http://cube.games.com/api.php?m=Card&a=getCardItem&uid=194&sig=2ac2b1e302c46976beaab20a68ef95
addRequest merlinaskplayerinfo
send http://cube.games.com/api.php?m=Card&a=getCardItem&uid=194&sig=2ac2b1e302c46976beaab20a68ef95
addRequest send
Cocos2d: merlinaskplayerinfo completed
Cocos2d: {"code":0,"result":{"card_item":{"1001":{"card_item_id":"1001","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"2"},"1002":{"card_item_id":"1002","card_id":"100001","level":"2","exp":"150","leadership":"0","attack":"172","defend":"34","hp":"1663","suit":"2"},"1003":{"card_item_id":"1003","card_id":"100002","level":"3","exp":"170","leadership":"0","attack":"332","defend":"64","hp":"3194","suit":"52"},"1004":{"card_item_id":"1004","card_id":"100003","level":"4","exp":"200","leadership":"0","attack":"398","defend":"80","hp":"3833","suit":"2"},"1005":{"card_item_id":"1005","card_id":"100004","level":"5","exp":"230","leadership":"0","attack":"286","defend":"57","hp":"492","suit":"12"},"1006":{"card_item_id":"1006","card_id":"100005","level":"6","exp":"260","leadership":"0","attack":"449","defend":"90","hp":"775","suit":"12"},"1007":{"card_item_id":"1007","card_id":"100006","level":"7","exp":"420","leadership":"0","attack":"864","defend":"173","hp":"1490","suit":"3"},"1008":{"card_item_id":"1008","card_id":"100007","level":"7","exp":"430","leadership":"0","attack":"1037","defend":"207","hp":"1788","suit":"5"},"1009":{"card_item_id":"1009","card_id":"100008","level":"5","exp":"230","leadership":"0","attack":"308","defend":"62","hp":"422","suit":"7"},"1010":{"card_item_id":"1010","card_id":"100009","level":"6","exp":"265","leadership":"0","attack":"485","defend":"97","hp":"664","suit":"32"},"1011":{"card_item_id":"1011","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"46"},"1012":{"card_item_id":"1012","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"7"},"1013":{"card_item_id":"1013","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"5"},"1014":{"card_item_id":"1014","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"4"},"1015":{"card_item_id":"1015","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"6"},"3001":{"card_item_id":"3001","card_id":"100000","level":"5","exp":"240","leadership":"0","attack":"931","defend":"86","hp":"1277","suit":"8"},"4255":{"card_item_id":"4255","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"9"},"4256":{"card_item_id":"4256","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"10"},"4257":{"card_item_id":"4257","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"11"},"4258":{"card_item_id":"4258","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"12"},"4259":{"card_item_id":"4259","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"13"},"4260":{"card_item_id":"4260","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"14"},"4261":{"card_item_id":"4261","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"15"},"4262":{"card_item_id":"4262","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"16"},"4263":{"card_item_id":"4263","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"17"},"4264":{"card_item_id":"4264","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"18"},"4265":{"card_item_id":"4265","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"19"},"4266":{"card_item_id":"4266","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"20"},"4267":{"card_item_id":"4267","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"21"},"4268":{"card_item_id":"4268","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"22"},"4269":{"card_item_id":"4269","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"23"},"4270":{"card_item_id":"4270","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"24"},"4271":{"card_item_id":"4271","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"25"},"4272":{"card_item_id":"4272","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"26"},"4273":{"card_item_id":"4273","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"27"},"4274":{"card_item_id":"4274","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"28"},"4275":{"card_item_id":"4275","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"29"},"4276":{"card_item_id":"4276","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"30"},"4277":{"card_item_id":"4277","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"31"},"4278":{"card_item_id":"4278","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"32"},"4279":{"card_item_id":"4279","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"33"},"4280":{"card_item_id":"4280","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"34"},"4281":{"card_item_id":"4281","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"35"},"4282":{"card_item_id":"4282","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"36"},"4283":{"card_item_id":"4283","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"37"},"4284":{"card_item_id":"4284","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"38"},"4285":{"card_item_id":"4285","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"39"},"4286":{"card_item_id":"4286","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"40"},"4287":{"card_item_id":"4287","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"41"},"4288":{"card_item_id":"4288","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"42"},"4289":{"card_item_id":"4289","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"43"},"4290":{"card_item_id":"4290","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"44"},"4291":{"card_item_id":"4291","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"45"},"4292":{"card_item_id":"4292","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"46"},"4293":{"card_item_id":"4293","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"47"},"4294":{"card_item_id":"4294","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"48"},"4295":{"card_item_id":"4295","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"49"},"4296":{"card_item_id":"4296","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"50"},"4297":{"card_item_id":"4297","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"51"},"4298":{"card_item_id":"4298","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"52"},"4299":{"card_item_id":"4299","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"1"},"4300":{"card_item_id":"4300","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"2"},"4301":{"card_item_id":"4301","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"3"},"4302":{"card_item_id":"4302","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"4"},"4303":{"card_item_id":"4303","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"5"},"4304":{"card_item_id":"4304","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"6"},"4305":{"card_item_id":"4305","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"7"},"4306":{"card_item_id":"4306","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"8"},"4307":{"card_item_id":"4307","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"9"},"4308":{"card_item_id":"4308","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"10"},"4309":{"card_item_id":"4309","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"11"},"4310":{"card_item_id":"4310","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"12"},"4311":{"card_item_id":"4311","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"13"},"4312":{"card_item_id":"4312","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"14"},"4313":{"card_item_id":"4313","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"15"},"4314":{"card_item_id":"4314","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"16"},"4315":{"card_item_id":"4315","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"17"},"4316":{"card_item_id":"4316","card_id":"100000","level":"1","exp":"100","leadership":"0","attack":"110","defend":"22","hp":"1056","suit":"18"}}}}
	0    key code                 value :0                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :1001                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :2                   
	0    key attack               value :172                 
	1    key card_id              value :100001              
	2    key card_item_id         value :1002                
	3    key defend               value :34                  
	4    key exp                  value :150                 
	5    key hp                   value :1663                
	6    key leadership           value :0                   
	7    key level                value :2                   
	8    key suit                 value :2                   
	0    key attack               value :332                 
	1    key card_id              value :100002              
	2    key card_item_id         value :1003                
	3    key defend               value :64                  
	4    key exp                  value :170                 
	5    key hp                   value :3194                
	6    key leadership           value :0                   
	7    key level                value :3                   
	8    key suit                 value :52                  
	0    key attack               value :398                 
	1    key card_id              value :100003              
	2    key card_item_id         value :1004                
	3    key defend               value :80                  
	4    key exp                  value :200                 
	5    key hp                   value :3833                
	6    key leadership           value :0                   
	7    key level                value :4                   
	8    key suit                 value :2                   
	0    key attack               value :286                 
	1    key card_id              value :100004              
	2    key card_item_id         value :1005                
	3    key defend               value :57                  
	4    key exp                  value :230                 
	5    key hp                   value :492                 
	6    key leadership           value :0                   
	7    key level                value :5                   
	8    key suit                 value :12                  
	0    key attack               value :449                 
	1    key card_id              value :100005              
	2    key card_item_id         value :1006                
	3    key defend               value :90                  
	4    key exp                  value :260                 
	5    key hp                   value :775                 
	6    key leadership           value :0                   
	7    key level                value :6                   
	8    key suit                 value :12                  
	0    key attack               value :864                 
	1    key card_id              value :100006              
	2    key card_item_id         value :1007                
	3    key defend               value :173                 
	4    key exp                  value :420                 
	5    key hp                   value :1490                
	6    key leadership           value :0                   
	7    key level                value :7                   
	8    key suit                 value :3                   
	0    key attack               value :1037                
	1    key card_id              value :100007              
	2    key card_item_id         value :1008                
	3    key defend               value :207                 
	4    key exp                  value :430                 
	5    key hp                   value :1788                
	6    key leadership           value :0                   
	7    key level                value :7                   
	8    key suit                 value :5                   
	0    key attack               value :308                 
	1    key card_id              value :100008              
	2    key card_item_id         value :1009                
	3    key defend               value :62                  
	4    key exp                  value :230                 
	5    key hp                   value :422                 
	6    key leadership           value :0                   
	7    key level                value :5                   
	8    key suit                 value :7                   
	0    key attack               value :485                 
	1    key card_id              value :100009              
	2    key card_item_id         value :1010                
	3    key defend               value :97                  
	4    key exp                  value :265                 
	5    key hp                   value :664                 
	6    key leadership           value :0                   
	7    key level                value :6                   
	8    key suit                 value :32                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :1011                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :46                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :1012                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :7                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :1013                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :5                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :1014                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :4                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :1015                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :6                   
	0    key attack               value :931                 
	1    key card_id              value :100000              
	2    key card_item_id         value :3001                
	3    key defend               value :86                  
	4    key exp                  value :240                 
	5    key hp                   value :1277                
	6    key leadership           value :0                   
	7    key level                value :5                   
	8    key suit                 value :8                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4255                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :9                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4256                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :10                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4257                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :11                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4258                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :12                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4259                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :13                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4260                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :14                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4261                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :15                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4262                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :16                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4263                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :17                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4264                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :18                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4265                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :19                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4266                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :20                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4267                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :21                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4268                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :22                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4269                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :23                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4270                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :24                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4271                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :25                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4272                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :26                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4273                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :27                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4274                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :28                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4275                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :29                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4276                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :30                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4277                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :31                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4278                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :32                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4279                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :33                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4280                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :34                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4281                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :35                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4282                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :36                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4283                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :37                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4284                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :38                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4285                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :39                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4286                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :40                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4287                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :41                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4288                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :42                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4289                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :43                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4290                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :44                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4291                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :45                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4292                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :46                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4293                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :47                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4294                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :48                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4295                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :49                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4296                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :50                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4297                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :51                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4298                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :52                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4299                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :1                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4300                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :2                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4301                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :3                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4302                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :4                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4303                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :5                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4304                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :6                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4305                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :7                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4306                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :8                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4307                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :9                   
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4308                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :10                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4309                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :11                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4310                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :12                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4311                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :13                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4312                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :14                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4313                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :15                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4314                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :16                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4315                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :17                  
	0    key attack               value :110                 
	1    key card_id              value :100000              
	2    key card_item_id         value :4316                
	3    key defend               value :22                  
	4    key exp                  value :100                 
	5    key hp                   value :1056                
	6    key leadership           value :0                   
	7    key level                value :1                   
	8    key suit                 value :18                  
http://cube.games.com/api.php?m=Card&a=getCardTeam&uid=194&sig=2ac2b1e302c46976beaab20a68ef95
addRequest merlinaskplayerinfo1
send http://cube.games.com/api.php?m=Card&a=getCardTeam&uid=194&sig=2ac2b1e302c46976beaab20a68ef95
addRequest send
Cocos2d: merlinaskplayerinfo1 completed
Cocos2d: {"code":0,"result":{"card_team":{"2":{"card_color_id":"1","team":{"1011":{"position":"1","card_item_id":1011},"1012":{"position":"2","card_item_id":1012},"1014":{"position":"3","card_item_id":1014},"1015":{"position":"5","card_item_id":1015}}},"3":{"card_color_id":"2","team":{"1005":{"position":"1","card_item_id":1005},"1006":{"position":"2","card_item_id":1006},"1007":{"position":"3","card_item_id":1007},"1008":{"position":"4","card_item_id":1008},"1010":{"position":"5","card_item_id":1010}}},"1":{"card_color_id":"1","team":{"1001":{"position":"1","card_item_id":1001},"1002":{"position":"2","card_item_id":1002},"1003":{"position":"3","card_item_id":1003},"1004":{"position":"4","card_item_id":1004},"1009":{"position":"5","card_item_id":1009}}}}}}
	0    key code                 value :0                   
	0    key card_color_id        value :1                   
	0    key card_item_id         value :1001                
	1    key position             value :1                   
	0    key card_item_id         value :1002                
	1    key position             value :2                   
	0    key card_item_id         value :1003                
	1    key position             value :3                   
	0    key card_item_id         value :1004                
	1    key position             value :4                   
	0    key card_item_id         value :1009                
	1    key position             value :5                   
	0    key card_color_id        value :1                   
	0    key card_item_id         value :1011                
	1    key position             value :1                   
	0    key card_item_id         value :1012                
	1    key position             value :2                   
	0    key card_item_id         value :1014                
	1    key position             value :3                   
	0    key card_item_id         value :1015                
	1    key position             value :5                   
	0    key card_color_id        value :2                   
	0    key card_item_id         value :1005                
	1    key position             value :1                   
	0    key card_item_id         value :1006                
	1    key position             value :2                   
	0    key card_item_id         value :1007                
	1    key position             value :3                   
	0    key card_item_id         value :1008                
	1    key position             value :4                   
	0    key card_item_id         value :1010                
	1    key position             value :5                   
card id:110007
card id:180001
card id:140001
card id:130009
card id:120006
Cocos2d: file:resource_cn/uiScript/hall.plist
Cocos2d: m_sPlistFile:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/hall.plist
Cocos2d: dict:key main
Cocos2d: dict:key s_level
Cocos2d: dict:key s_title
Cocos2d: file:resource_cn/map/main.map
Cocos2d: m_sPlistFileaaa
Cocos2d: word path = /var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/word/word.plist
Cocos2d: 
Cocos2d: .....
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: file:resource_cn/uiScript/asgard.plist
Cocos2d: m_sPlistFile:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/asgard.plist
Cocos2d: dict:key s_bifrost
Cocos2d: dict:key t_valkyries
Cocos2d: dict:key s_valkyries
Cocos2d: dict:key asgard
Cocos2d: dict:key t_duplicate
Cocos2d: dict:key t_gladsheim
Cocos2d: dict:key s_gladsheim
Cocos2d: dict:key t_bifrost
Cocos2d: dict:key s_duplicate
Cocos2d: file:resource_cn/map/asgard.map
Cocos2d: m_sPlistFileaaa
Cocos2d: .....
Cocos2d: m_sPlistFile touch:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/asgard.plist
Cocos2d: CAsgardLayer m_nTag : 2004 
Cocos2d: file:resource_cn/uiScript/biforest.plist
Cocos2d: m_sPlistFile:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/biforest.plist
Cocos2d: dict:key biforest
Cocos2d: dict:key t_ch_1_1
Cocos2d: dict:key t_go
Cocos2d: dict:key t_close
Cocos2d: dict:key t_ch_1
Cocos2d: dict:key t_ch_2
Cocos2d: file:resource_cn/map/biforest.map
Cocos2d: m_sPlistFileaaa
Cocos2d: .....
Cocos2d: m_sPlistFile touch:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/biforest.plist
Cocos2d: CBiforestLayer: 2001
Cocos2d: CBiforestLayer: 2003
Cocos2d: CBiforestLayer: 2005
Cocos2d: file:resource_cn/uiScript/exploration.plist
Cocos2d: m_sPlistFile:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/exploration.plist
Cocos2d: dict:key main
Cocos2d: dict:key arrows
Cocos2d: dict:key t_right
Cocos2d: dict:key s_level
Cocos2d: dict:key s_title
Cocos2d: dict:key t_left
Cocos2d: dict:key t_up
Cocos2d: file:resource_cn/map/main.map
Cocos2d: file:resource_cn/map/arrows.map
Cocos2d: m_sPlistFileaaa
Cocos2d: .....
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: word :
Cocos2d: m_sPlistFile touch:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/exploration.plist
Cocos2d: CExploration::ccTouchEnded
Cocos2d: CExploration:3002, 0
Cocos2d: CExploration:: right
Cocos2d: the ...
Cocos2d: file:resource_cn/uiScript/confirm.plist
Cocos2d: m_sPlistFile:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/confirm.plist
Cocos2d: dict:key t_fight_confirm
Cocos2d: dict:key fight_confirm
Cocos2d: dict:key confirm
Cocos2d: dict:key t_confirm
Cocos2d: file:resource_cn/map/fight_confirm.map
Cocos2d: file:resource_cn/map/confirm.map
Cocos2d: m_sPlistFileaaa
Cocos2d: .....
Cocos2d: m_sPlistFile touch:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/confirm.plist
Cocos2d: CConfirmLayer::ccTouchBegan
this  will get tiem  load  server monster
http://cube.games.com/api.php?m=Fight&a=getTeamInfo&uid=194&sig=2ac2b1e302c46976beaab20a68ef95
addRequest merlinaskplayerinfo1
send http://cube.games.com/api.php?m=Fight&a=getTeamInfo&uid=194&sig=2ac2b1e302c46976beaab20a68ef95
post data:info={"uid":194,"troops":3}
addRequest send
Cocos2d: HBActionAniCache::addActionAniWithFile /var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/action/juqi1/juqi1.act
Cocos2d: HBActionAniCache::addActionAniWithDictionary path = juqi1_1,1
Cocos2d: xianbei 1
Cocos2d: merlinaskplayerinfo1 completed
Cocos2d: {"code":0,"result":{"card_team":{"1":{"card_color_id":"1","team":{"1001":{"position":"1","card_item_id":1001,"card_id":"100000","level":"1","suit":"2"},"1002":{"position":"2","card_item_id":1002,"card_id":"100001","level":"2","suit":"2"},"1003":{"position":"3","card_item_id":1003,"card_id":"100002","level":"3","suit":"52"},"1004":{"position":"4","card_item_id":1004,"card_id":"100003","level":"4","suit":"2"},"1009":{"position":"5","card_item_id":1009,"card_id":"100008","level":"5","suit":"7"}}}}}}
	0    key code                 value :0                   
	0    key card_color_id        value :1                   
	0    key card_id              value :100000              
	1    key card_item_id         value :1001                
	2    key level                value :1                   
	3    key position             value :1                   
	4    key suit                 value :2                   
	0    key card_id              value :100001              
	1    key card_item_id         value :1002                
	2    key level                value :2                   
	3    key position             value :2                   
	4    key suit                 value :2                   
	0    key card_id              value :100002              
	1    key card_item_id         value :1003                
	2    key level                value :3                   
	3    key position             value :3                   
	4    key suit                 value :52                  
	0    key card_id              value :100003              
	1    key card_item_id         value :1004                
	2    key level                value :4                   
	3    key position             value :4                   
	4    key suit                 value :2                   
	0    key card_id              value :100008              
	1    key card_item_id         value :1009                
	2    key level                value :5                   
	3    key position             value :5                   
	4    key suit                 value :7                   
Cocos2d: CCardFightingLayerScene::init
Cocos2d: file:resource_cn/uiScript/zhandouui.plist
Cocos2d: m_sPlistFile:/var/mobile/Applications/BE18B653-3373-474D-AC4E-0799C5CB1806/91.cube.app/resource_cn/uiScript/zhandouui.plist
Cocos2d: dict:key zhandouui
Cocos2d: file:resource_cn/map/zhandouui.map
Cocos2d: m_sPlistFileaaa
Cocos2d: .....
Cocos2d: the resource_cn/img/fighting/peo1.png
Cocos2d: 1the resource_cn/img/fighting/peo1.png
Cocos2d: suit: error
Cocos2d: 412.000000,140.000000
Cocos2d: the resource_cn/img/fighting/peo.png
Cocos2d: 1the resource_cn/img/fighting/peo.png
Cocos2d: 312.000000,100.000000
Cocos2d: the resource_cn/img/fighting/peo1.png
Cocos2d: 1the resource_cn/img/fighting/peo1.png
Cocos2d: suit: error
Cocos2d: 282.000000,100.000000
Cocos2d: the resource_cn/img/fighting/peo.png
Cocos2d: 1the resource_cn/img/fighting/peo.png
Cocos2d: 252.000000,100.000000
Cocos2d: the resource_cn/img/fighting/peo.png
Cocos2d: 1the resource_cn/img/fighting/peo.png
Cocos2d: suit: error
Cocos2d: 20.000000,20.000000
Cocos2d: the resource_cn/img/fighting/peo1.png
Cocos2d: 1the resource_cn/img/fighting/peo1.png
Cocos2d: 612.000000,140.000000
Cocos2d: the resource_cn/img/fighting/peo.png
Cocos2d: 1the resource_cn/img/fighting/peo.png
Cocos2d: 712.000000,100.000000
Cocos2d: the resource_cn/img/fighting/peo1.png
Cocos2d: 1the resource_cn/img/fighting/peo1.png
Cocos2d: 742.000000,100.000000
Cocos2d: the resource_cn/img/fighting/peo.png
Cocos2d: 1the resource_cn/img/fighting/peo.png
Cocos2d: 772.000000,100.000000
Cocos2d: the resource_cn/img/fighting/peo.png
Cocos2d: 1the resource_cn/img/fighting/peo.png
Cocos2d: 824.000000,20.000000
pMonterCard->m_iCurrHp1056
pMonterCard->m_iCurrHp878
Cocos2d: def - 2
pMonterCard->m_iCurrHp1056
pMonterCard->m_iCurrHp878
Cocos2d: def - 2
Cocos2d: ========>1
pMonterCard->m_iCurrHp878
pMonterCard->m_iCurrHp698
Cocos2d: def - 2
pMonterCard->m_iCurrHp878
pMonterCard->m_iCurrHp698
Cocos2d: def - 2
Cocos2d: ========>2
pMonterCard->m_iCurrHp698
pMonterCard->m_iCurrHp516
Cocos2d: def - 1
pMonterCard->m_iCurrHp698
pMonterCard->m_iCurrHp516
Cocos2d: def - 1
Cocos2d: ========>3
pMonterCard->m_iCurrHp516
pMonterCard->m_iCurrHp333
Cocos2d: def - 1
pMonterCard->m_iCurrHp516
pMonterCard->m_iCurrHp333
Cocos2d: def - 1
Cocos2d: ========>4
pMonterCard->m_iCurrHp333
pMonterCard->m_iCurrHp149
Cocos2d: def - 1
pMonterCard->m_iCurrHp333
pMonterCard->m_iCurrHp149
Cocos2d: def - 1
Cocos2d: ========>5
pMonterCard->m_iCurrHp149
pMonterCard->m_iCurrHp149
pMonterCard->m_iCurrHp1663
pMonterCard->m_iCurrHp3194
pMonterCard->m_iCurrHp3833
pMonterCard->m_iCurrHp422
pMonterCard->m_iCurrHp1663
Cocos2d: def - 3
pMonterCard->m_iCurrHp149
pMonterCard->m_iCurrHp1663
pMonterCard->m_iCurrHp3194
pMonterCard->m_iCurrHp3833
pMonterCard->m_iCurrHp422
pMonterCard->m_iCurrHp1663
Cocos2d: def - 3
Cocos2d: ========>6
pMonterCard->m_iCurrHp1663
pMonterCard->m_iCurrHp1494
Cocos2d: def - 3
pMonterCard->m_iCurrHp1663
pMonterCard->m_iCurrHp834
Cocos2d: def - 3
Cocos2d: ========>7
pMonterCard->m_iCurrHp1494
pMonterCard->m_iCurrHp1322
Cocos2d: def - 2
pMonterCard->m_iCurrHp834
pMonterCard->m_iCurrHp2
Cocos2d: def - 2
Cocos2d: ========>8
pMonterCard->m_iCurrHp1322
pMonterCard->m_iCurrHp1148
Cocos2d: def - 2
pMonterCard->m_iCurrHp2
pMonterCard->m_iCurrHp1148
pMonterCard->m_iCurrHp3194
pMonterCard->m_iCurrHp3833
pMonterCard->m_iCurrHp422
pMonterCard->m_iCurrHp3194
Cocos2d: def - 6
Cocos2d: ========>9
pMonterCard->m_iCurrHp1148
pMonterCard->m_iCurrHp972
Cocos2d: def - 2
pMonterCard->m_iCurrHp3194
pMonterCard->m_iCurrHp2394
Cocos2d: def - 6
Cocos2d: ========>10
pMonterCard->m_iCurrHp972
pMonterCard->m_iCurrHp794
Cocos2d: def - 2
pMonterCard->m_iCurrHp2394
pMonterCard->m_iCurrHp1588
Cocos2d: def - 5
Cocos2d: ========>11
pMonterCard->m_iCurrHp794
pMonterCard->m_iCurrHp614
Cocos2d: def - 2
pMonterCard->m_iCurrHp1588
pMonterCard->m_iCurrHp777
Cocos2d: def - 4
Cocos2d: ========>12
pMonterCard->m_iCurrHp614
pMonterCard->m_iCurrHp432
Cocos2d: def - 1
pMonterCard->m_iCurrHp777
pMonterCard->m_iCurrHp432
pMonterCard->m_iCurrHp3194
pMonterCard->m_iCurrHp3833
pMonterCard->m_iCurrHp422
pMonterCard->m_iCurrHp3833
Cocos2d: def - 8
Cocos2d: ========>13
pMonterCard->m_iCurrHp432
pMonterCard->m_iCurrHp3833
pMonterCard->m_iCurrHp422
pMonterCard->m_iCurrHp3194
Cocos2d: def - 6
pMonterCard->m_iCurrHp3833
pMonterCard->m_iCurrHp2245
Cocos2d: def - 7
Cocos2d: ========>14
pMonterCard->m_iCurrHp3194
pMonterCard->m_iCurrHp3054
Cocos2d: def - 6
pMonterCard->m_iCurrHp2245
pMonterCard->m_iCurrHp650
Cocos2d: def - 6
Cocos2d: ========>15
pMonterCard->m_iCurrHp3054
pMonterCard->m_iCurrHp2908
Cocos2d: def - 5
pMonterCard->m_iCurrHp650
pMonterCard->m_iCurrHp2908
pMonterCard->m_iCurrHp3833
pMonterCard->m_iCurrHp422
end logic game
Cocos2d: animationSwf
Cocos2d: animationSwf
left hp:0Right hp:0Cocos2d: animationSwf
Cocos2d: animationSwf
left hp:0Right hp:0Cocos2d: animationSwf
left hp:0Right hp:-178Cocos2d: animationSwf
left hp:0Right hp:0Cocos2d: animationSwf
left hp:-178Right hp:0Cocos2d: animationSwf
left hp:0Right hp:0Cocos2d: animationSwf
left hp:0Right hp:-180Cocos2d: animationSwf
left hp:0Right hp:0Cocos2d: animationSwf
left hp:-180Right hp:0Cocos2d: animationSwf
