接口功能描述 ：获取PVP战报信息
模块 ：api.php?m=Pvp&a=getPvpReport&uid=1000001(用户ID) 
参数 ：
	sig=2ac2b1e302c46976beaab20a68ef95(用户标识码)

http://cube.games.com/api.php?m=Pvp&a=getPvpReport&uid=1000001&sig=2ac2b1e302c46976beaab20a68ef95
返回 ： 

    错误情况：  

    正常返回一（当前用户）：    


    {
       "code": 0,
       "result":
       {
           "211":
           {
		"status": 1, //状态 0 失败 1成功
               "time": 1389597281,//时间点
	       "power": 0,//战斗力
               "username": "test",//用户名
               "level": "19",//玩家等级
               "team_info"://阵容信息  失败的才有
               [
               ]
           },
           "212":
           {
               "status": 1,
               "time": 1389597281,
               "power": 0,
               "username": "test",
               "level": "14",
               "team_info":
               [
               ]
           },
           "213":
           {
               "status": 0,
               "time": 1389597281,
               "power": 0,
               "username": "test",
               "level": "1",
               "team_info":
               [
               ]
           },
           "214":
           {
               "status": 0,
               "time": 1389597281,
               "power": 0,
               "username": "test",
               "level": "1",
               "team_info":
               [
               ]
           },
           "206":
           {
               "status": 0,
               "time": 1389597281,
               "power": 0,
               "username": "test",
               "level": "44",
               "team_info":
               {
                   "team":
                   {
                       "4570":
                       {
                           "card_id": null,
                           "level": null
                       }
                   }
               }
           },
           "208":
           {
               "status": 0,
               "time": 1389597281,
               "power": 0,
               "username": "test",
               "level": "29",
               "team_info":
               {
                   "team":
                   {
                       "5372":
                       {
                           "card_id": null,
                           "level": null
                       }
                   }
               }
           }
       }
    }



    {
       "code": 0,
       "result":
       {
           "211":
           {
               "status": 1, //状态 0 失败 1成功
               "time": 1389597281,//时间点
               "username": "test",//用户名
               "level": "19",//玩家等级
               "team_info"://阵容信息  失败的才有
               [
               ]
           },
           "212":
           {
               "status": 1,
               "time": 1389597281,
               "username": "test",
               "level": "14",
               "team_info":
               [
               ]
           },
           "213":
           {
               "status": 0,
               "time": 1389597281,
               "username": "test",
               "level": "1",
               "team_info":
               [
               ]
           },
           "214":
           {
               "status": 0,
               "time": 1389597281,
               "username": "test",
               "level": "1",
               "team_info":
               [
               ]
           },
           "206":
           {
               "status": 0,
               "time": 1389597281,
               "username": "test",
               "level": "44",
               "team_info":
               {
                   "team":
                   {
                       "4570":
                       {
                           "card_id": null,
                           "level": null
			   "position": 1
                       }
                   }
               }
           },
           "208":
           {
               "status": 0,
               "time": 1389597281,
               "username": "test",
               "level": "29",
               "team_info":
               {
                   "team":
                   {
                       "5372":
                       {
                           "card_id": null,
                           "level": null
			   "position": 1
                       }
                   }
               }
           }
       }
    }




错误情况:

