消耗或条件id
	1，技能施放者怒气
		参数1：怒气值
		参数2：填0
	2，敌方主卡buff
		参数1：effect_id
		参数2：填0
	3，我放主卡buff
		参数1：effect_id
		参数2：填0
	4：敌方主卡种族条件
		参数1：种族有1，2，3，4
		参数2：填0
	5：我方主卡血量占比范围判定判定  更改成 一个区间值  所以必须是 第一个小于第二个的数字！！！！！！！ 如果是范围外 什么设计呢？？

		参数1：血量大于等于填写值%，
		参数2：血量小于等于填写值%， 
	6：敌方主卡品质颜色
		参数1：品质颜色是（1，2，3，4，5，6）
		参数2：填0
	7：我方种族判定
		参数1：调用种族条件表
		参数2：填0
	8：敌方主卡身上的buff状态
		参数1：需要去寻找 buffer 里面的 第十个参数 是否数字等于下列的=。
			8xxx，7xxx，6增强状态，5xxxx，1xx，2xx，3xx，4xx
		参数2：填0
	 effect  参数10




效果逻辑id
	//不需要修改原来的数字 需要扣血就OK
	2：	扣血=参数1+目标总血量*参数2/100+目标耗血量*参数3/100+（参数4*max（ 自身当前攻击力+自身当前攻击力*目标耗血量/总血量*参数5+目标耗血量*参数6/100-（目标当前防御力-目标当前防御力*自身耗血量/总血量*参数7-自身当前耗血量*参数8/100），（自身当前攻击力+自身当前攻击力*目标耗血量/总血量*参数5+目标耗血量*参数6/100）*0.2） ）
	//需求修改原数值	
	3：	攻击力增加=（参数1+目标耗血量*参数3/100+目标初始攻击力*（参数2）+目标初始攻击力*（目标耗血量/总血量*参数4）
		防御力增加=（参数5+目标耗血量*参数7/100+目标初始防御力*（参数6）+目标初始防御力*（目标耗血量/总血量*参数8）
	
	4：	攻击力减少=（参数1+目标耗血量*参数3/100+目标初始攻击力*（参数2）+目标初始攻击力*（目标耗血量/总血量*参数4）
		防御力增加=（参数5+目标耗血量*参数7/100+目标初始防御力*（参数6）+目标初始防御力*（目标耗血量/总血量*参数8）
	
	5：伤害值=max（（自身当前攻击力+参数1+自身当前攻击力*（参数2+自身耗血量/总血量*参数7）+自身耗血量*参数6/100）-（目标当前防御力-参数4-目标当前防御力*（参数5+目标耗血量/总血量*参数9）+目标耗血量*参数8/100），（自身当前攻击力+参数1+自身当前攻击力*（参数2））*0.2）*(1+参数3）
	6:      
	7:	
	8:  冰冻的skill_config  cost_fun 表里面 这个字段必须是8  参数10  必须


	21：神坛buff, 初始攻击力=初始攻击力*（1+参数4）+参数1
		      初始防御力=初始防御力*（1+参数5）+参数2
		      初始血量=初始血量*（1+参数6）+参数3
	24：神坛buff, 初始攻击力=初始攻击力*（1-参数4）-参数1
		      初始防御力=初始防御力*（1-参数5）-参数2
		       初始血量=初始血量*（1-参数6）-参数3














