接口功能描述 ：获取好友信息列表
模块 ：api.php?m=Friend&a=getFriendList&uid=1000001(用户ID) 
参数 ：
	sig=2ac2b1e302c46976beaab20a68ef95(用户标识码)

cube.games.com/api.php?m=Friend&a=getFriendList&uid=1000001&sig=2ac2b1e302c46976beaab20a68ef95
返回 ： 

    错误情况：  

    正常返回一（当前用户）：    


    {
       "code": 0,
       "result":
       {
           "friend_info":
           {
               "199":
               {
                   "username": "npc2",
                   "level": "1",
                   "haved_good": 0
               },
               "198":
               {
                   "username": "npc2",
                   "level": "1",
                   "haved_good": 0
               },
               "194":
               {
                   "username": "npc2",
                   "level": "1",
                   "haved_good": 0
               },
               "195":
               {
                   "username": "test1",
                   "level": "21",
                   "haved_good": 0//是否赞美过 0 没有 1已经赞美过了
               }
           },
           "leavet_time": 0//赞美的倒计时
       }
    }


错误情况:


接口功能描述 ：获取申请列表
模块 ：api.php?m=Friend&a=getApplyList&uid=1000001(用户ID) 
参数 ：
	sig=2ac2b1e302c46976beaab20a68ef95(用户标识码)

cube.games.com/api.php?m=Friend&a=getApplyList&uid=1000001&sig=2ac2b1e302c46976beaab20a68ef95
返回 ： 

    错误情况：  

    正常返回一（当前用户）：    


    {
       "code": 0,
       "result":
       {
           "2":
           {
               "friend_uid": "197",
               "username": "orlando",
               "level": "4"
           },
           "1":
           {
               "friend_uid": "196",
               "username": "pili",
               "level": "31"
           }
       }
    }


错误情况:


接口功能描述 ：查找好友
模块 ：api.php?m=Friend&a=searchFriend&uid=1000001(用户ID) 
参数 ：
	sig=2ac2b1e302c46976beaab20a68ef95(用户标识码) & friend_uid = 1000002 (需要查找的ID)

cube.games.com/api.php?m=Friend&a=searchFriend&uid=1000001&sig=2ac2b1e302c46976beaab20a68ef95&friend_uid=1000002
返回 ： 

    错误情况：  

    正常返回一（当前用户）：    

    {
       "code": 0,
       "result":
       {
           "info":1//成功
       }
    }

错误情况:
5400 : 添加失败
5443 : 元素缺失

接口功能描述 ：获取感恩列表
模块 ：api.php?m=Friend&a=getThankList&uid=1000001(用户ID) 
参数 ：
	sig=2ac2b1e302c46976beaab20a68ef95(用户标识码)

cube.games.com/api.php?m=Friend&a=getThankList&uid=1000001&sig=2ac2b1e302c46976beaab20a68ef95
返回 ： 

    错误情况：  

    正常返回一（当前用户）：    

    {
       "code": 0,
       "result":
       {
           "2":
           {
               "friend_uid": "197",
               "username": "orlando",
           },
           "1":
           {
               "friend_uid": "196",
               "username": "pili",
           }
       }
    }

错误情况:


接口功能描述 ：处理赞美
模块 ：api.php?m=Friend&a=addFriendly&uid=1000001(用户ID) 
参数 ：
	sig=2ac2b1e302c46976beaab20a68ef95(用户标识码) & friend_uid = [1000002](多个用逗号隔开,json格式)

cube.games.com/api.php?m=Friend&a=addFriendly&uid=1000001&sig=2ac2b1e302c46976beaab20a68ef95&friend_uid=[1,2,3]
返回 ： 

    错误情况：  

    正常返回一（当前用户）：    

    {
       "code": 0,
       "result":
       {
           "leave_time":100//成功返回剩余时间 其它情况报错
       }
    }

错误情况:
5402 : 非充值玩家却发出了批量的请求
5401 ： 发过来的数据时包含了非好友

接口功能描述 ：处理感恩
模块 ：api.php?m=Friend&a=thankFriend&uid=1000001(用户ID) 
参数 ：
	sig=2ac2b1e302c46976beaab20a68ef95(用户标识码) & friend_uid = [1000002](多个用逗号隔开,json格式)

cube.games.com/api.php?m=Friend&a=thankFriend&uid=1000001&sig=2ac2b1e302c46976beaab20a68ef95&friend_uid=[1,2,3]
返回 ： 

    错误情况：  

    正常返回一（当前用户）：    

    {
       "code": 0,
       "result":
       {
           "info":1//成功
       }
    }

错误情况:
5402 : 非充值玩家却发出了批量的请求
5401 ： 发过来的数据时包含了非好友


接口功能描述 ：处理申请
模块 ：api.php?m=Friend&a=addFriend&uid=1000001(用户ID) 
参数 ：
	sig=2ac2b1e302c46976beaab20a68ef95(用户标识码) & id = [1000002](多个用逗号隔开,json格式) & type = 0(type 0 不接受 1接受)

cube.games.com/api.php?m=Friend&a=addFriend&uid=1000001&sig=2ac2b1e302c46976beaab20a68ef95&friend_uid=[1,2,3]&type=0
返回 ： 

    错误情况：  

    正常返回一（当前用户）：    

    {
       "code": 0,
       "result":
       {
           "info":1 //成功
       }
    }

错误情况:
5500 : 非玩家自己的申请
5501 ： 内部处理失败，严重（服务端）
5502 ：申请加好友，加失败了

