<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>juqi50001</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10001.png</string>
		</dict>
		<key>juqi53</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10003.png</string>
		</dict>
		<key>juqi55</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10005.png</string>
		</dict>
		<key>juqi57</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10007.png</string>
		</dict>
		<key>juqi59</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10009.png</string>
		</dict>
		<key>juqi511</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10011.png</string>
		</dict>
		<key>juqi513</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10013.png</string>
		</dict>
		<key>juqi514</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10014.png</string>
		</dict>
		<key>juqi515</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10015.png</string>
		</dict>
		<key>juqi516</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10016.png</string>
		</dict>
		<key>juqi517</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10017.png</string>
		</dict>
		<key>juqi518</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10018.png</string>
		</dict>
		<key>juqi519</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10019.png</string>
		</dict>
		<key>juqi520</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10020.png</string>
		</dict>
		<key>juqi521</key>
		<dict>
			<key>texturePath</key>
			<string>juqi5/juqi10021.png</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
