<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>card</string>
    <key>imagePath</key>
    <string>../resource/image/card.png</string>
    <key>clipData</key>
    <dict>
        <key>clip0</key>
        <string>{14,20,240,241}</string>
        <key>clip1</key>
        <string>{286,1,210,213}</string>
        <key>clip2</key>
        <string>{19,304,289,5}</string>
        <key>clip3</key>
        <string>{67,355,130,33}</string>
        <key>clip4</key>
        <string>{74,426,90,34}</string>
        <key>clip5</key>
        <string>{19,530,468,38}</string>
        <key>clip6</key>
        <string>{13,19,244,241}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>clip0</key>
        <dict>
            <key>clip0</key>
            <dict>
                <key>pos</key>
                <string>{-172,-125}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip1</key>
        <dict>
            <key>clip1</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip2</key>
        <dict>
            <key>clip2</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip3</key>
        <dict>
            <key>clip3</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip4</key>
        <dict>
            <key>clip4</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip5</key>
        <dict>
            <key>clip5</key>
            <dict>
                <key>pos</key>
                <string>{-185,-6}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip6</key>
        <dict>
            <key>clip6</key>
            <dict>
                <key>pos</key>
                <string>{231,-109}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>90</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
