<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>xuanzhe1</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0001.png</string>
		</dict>
		<key>xuanzhe2</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0002.png</string>
		</dict>
		<key>xuanzhe3</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0003.png</string>
		</dict>
		<key>xuanzhe4</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0004.png</string>
		</dict>
		<key>xuanzhe5</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0005.png</string>
		</dict>
		<key>xuanzhe6</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0006.png</string>
		</dict>
		<key>xuanzhe7</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0007.png</string>
		</dict>
		<key>xuanzhe8</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0008.png</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
