<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>xuanzhe9</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0009.png</string>
		</dict>
		<key>xuanzhe10</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0010.png</string>
		</dict>
		<key>xuanzhe11</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0011.png</string>
		</dict>
		<key>xuanzhe12</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0012.png</string>
		</dict>
		<key>xuanzhe13</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0013.png</string>
		</dict>
		<key>xuanzhe14</key>
		<dict>
			<key>texturePath</key>
			<string>xuanzhe/xuanzhe-0014.png</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
