<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>attack0_00001</key>
		<dict>
			<key>texturePath</key>
			<string>attack/attack001.png</string>
		</dict>
		<key>attack0_00002</key>
		<dict>
			<key>texturePath</key>
			<string>attack/attack002.png</string>
		</dict>
		<key>attack0_00003</key>
		<dict>
			<key>texturePath</key>
			<string>attack/attack003.png</string>
		</dict>
		<key>attack0_00004</key>
		<dict>
			<key>texturePath</key>
			<string>attack/attack004.png</string>
		</dict>
		<key>attack0_00005</key>
		<dict>
			<key>texturePath</key>
			<string>attack/attack005.png</string>
		</dict>
		<key>attack0_00006</key>
		<dict>
			<key>texturePath</key>
			<string>attack/attack006.png</string>
		</dict>
		<key>attack0_00007</key>
		<dict>
			<key>texturePath</key>
			<string>attack/attack007.png</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
