<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>baoguoziyuan1</string>
    <key>imagePath</key>
    <string>../../CubeCOCO/proj.android/cn.cube/assets/resource_cn/img/baoguoziyuan1.png</string>
    <key>clipData</key>
    <dict>
        <key>Label_0_01.png</key>
        <string>{2,175,281,28}</string>
        <key>Label_0_02.png</key>
        <string>{328,145,32,33}</string>
        <key>Label_0_03.png</key>
        <string>{278,2,163,34}</string>
        <key>Label_0_06.png</key>
        <string>{356,63,89,23}</string>
        <key>Label_0_07.png</key>
        <string>{2,2,274,125}</string>
        <key>Label_0_09.png</key>
        <string>{356,38,89,23}</string>
        <key>Label_0_100.png</key>
        <string>{492,91,16,16}</string>
        <key>Label_0_102.png</key>
        <string>{492,73,16,16}</string>
        <key>Label_0_108.png</key>
        <string>{278,38,76,73}</string>
        <key>Label_0_11.png</key>
        <string>{278,113,122,30}</string>
        <key>Label_0_111.png</key>
        <string>{255,129,20,27}</string>
        <key>Label_0_12.png</key>
        <string>{356,88,47,10}</string>
        <key>Label_0_19.png</key>
        <string>{2,205,474,19}</string>
        <key>Label_0_20.png</key>
        <string>{2,226,435,19}</string>
        <key>Label_0_24.png</key>
        <string>{2,129,251,33}</string>
        <key>Label_0_39.png</key>
        <string>{402,127,40,36}</string>
        <key>Label_0_42.png</key>
        <string>{447,38,51,33}</string>
        <key>Label_0_49.png</key>
        <string>{444,150,50,29}</string>
        <key>Label_0_51.png</key>
        <string>{447,112,43,36}</string>
        <key>Label_0_62.png</key>
        <string>{443,2,50,34}</string>
        <key>Label_0_84.png</key>
        <string>{277,145,49,28}</string>
        <key>Label_0_88.png</key>
        <string>{447,73,43,37}</string>
        <key>Label_0_90.png</key>
        <string>{405,88,40,37}</string>
        <key>clip23</key>
        <string>{147,73,2,2}</string>
        <key>clip24</key>
        <string>{205,132,2,1}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>Label_0_01.png</key>
        <dict>
            <key>Label_0_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_02.png</key>
        <dict>
            <key>Label_0_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_03.png</key>
        <dict>
            <key>Label_0_03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_06.png</key>
        <dict>
            <key>Label_0_06.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_07.png</key>
        <dict>
            <key>Label_0_07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_09.png</key>
        <dict>
            <key>Label_0_09.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_100.png</key>
        <dict>
            <key>Label_0_100.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_102.png</key>
        <dict>
            <key>Label_0_102.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_108.png</key>
        <dict>
            <key>Label_0_108.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_11.png</key>
        <dict>
            <key>Label_0_11.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_111.png</key>
        <dict>
            <key>Label_0_111.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_12.png</key>
        <dict>
            <key>Label_0_12.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_19.png</key>
        <dict>
            <key>Label_0_19.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_20.png</key>
        <dict>
            <key>Label_0_20.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_24.png</key>
        <dict>
            <key>Label_0_24.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_39.png</key>
        <dict>
            <key>Label_0_39.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_42.png</key>
        <dict>
            <key>Label_0_42.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_49.png</key>
        <dict>
            <key>Label_0_49.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_51.png</key>
        <dict>
            <key>Label_0_51.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_62.png</key>
        <dict>
            <key>Label_0_62.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_84.png</key>
        <dict>
            <key>Label_0_84.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_88.png</key>
        <dict>
            <key>Label_0_88.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_0_90.png</key>
        <dict>
            <key>Label_0_90.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip23</key>
        <dict>
            <key>clip23</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip24</key>
        <dict>
            <key>clip24</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
