<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>chushoujiemian</string>
    <key>imagePath</key>
    <string>chushoujiemian.png</string>
    <key>clipData</key>
    <dict>
        <key>chushoujiemian1.png</key>
        <string>{2,41,70,150}</string>
        <key>chushoujiemian2.png</key>
        <string>{2,2,451,37}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>chushoujiemian1.png</key>
        <dict>
            <key>chushoujiemian1.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>chushoujiemian2.png</key>
        <dict>
            <key>chushoujiemian2.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
