<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>confirm</string>
    <key>imagePath</key>
    <string>confirm.png</string>
    <key>clipData</key>
    <dict>
        <key>clip0</key>
        <string>{43,41,81,86}</string>
        <key>clip1</key>
        <string>{191,49,159,75}</string>
        <key>clip2</key>
        <string>{415,42,175,74}</string>
        <key>clip3</key>
        <string>{41,196,91,88}</string>
        <key>clip4</key>
        <string>{193,188,99,53}</string>
        <key>clip5</key>
        <string>{0,300,442,268}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>clip0</key>
        <dict>
            <key>clip0</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip1</key>
        <dict>
            <key>clip1</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip2</key>
        <dict>
            <key>clip2</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip3</key>
        <dict>
            <key>clip3</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip4</key>
        <dict>
            <key>clip4</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip5</key>
        <dict>
            <key>clip5</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
