<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>cuowutishi</string>
    <key>imagePath</key>
    <string>../Documents/CubeCOCO/proj.android/cn.cube/assets/resource_cn/img/cuowutishi.png</string>
    <key>clipData</key>
    <dict>
        <key>界面优化0-副本-2_01.png</key>
        <string>{316,2,85,55}</string>
        <key>界面优化0-副本-2_02.png</key>
        <string>{243,31,48,48}</string>
        <key>界面优化0-副本-2_03.png</key>
        <string>{2,83,32,42}</string>
        <key>界面优化0-副本-2_04.png</key>
        <string>{160,2,154,27}</string>
        <key>界面优化0-副本-2_05.png</key>
        <string>{160,31,81,55}</string>
        <key>界面优化0-副本-2_06.png</key>
        <string>{2,2,156,35}</string>
        <key>界面优化0-副本-2_09.png</key>
        <string>{52,63,45,22}</string>
        <key>界面优化0-副本-2_12.png</key>
        <string>{52,39,48,22}</string>
        <key>界面优化0-副本-2_15.png</key>
        <string>{102,39,45,42}</string>
        <key>界面优化0-副本-2_16.png</key>
        <string>{99,83,32,42}</string>
        <key>界面优化0-副本-2_17.png</key>
        <string>{2,39,48,42}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>界面优化0-副本-2_01.png</key>
        <dict>
            <key>界面优化0-副本-2_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_02.png</key>
        <dict>
            <key>界面优化0-副本-2_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_03.png</key>
        <dict>
            <key>界面优化0-副本-2_03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_04.png</key>
        <dict>
            <key>界面优化0-副本-2_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_05.png</key>
        <dict>
            <key>界面优化0-副本-2_05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_06.png</key>
        <dict>
            <key>界面优化0-副本-2_06.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_09.png</key>
        <dict>
            <key>界面优化0-副本-2_09.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_12.png</key>
        <dict>
            <key>界面优化0-副本-2_12.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_15.png</key>
        <dict>
            <key>界面优化0-副本-2_15.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_16.png</key>
        <dict>
            <key>界面优化0-副本-2_16.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>界面优化0-副本-2_17.png</key>
        <dict>
            <key>界面优化0-副本-2_17.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
