<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>cuowutishi</string>
    <key>imagePath</key>
    <string>../../kapaiziyuanku/Work/images/cuowutishi.png</string>
    <key>clipData</key>
    <dict>
        <key>Label_2_01.png</key>
        <string>{160,2,85,55}</string>
        <key>Label_2_02.png</key>
        <string>{85,68,48,48}</string>
        <key>Label_2_03.png</key>
        <string>{49,125,32,42}</string>
        <key>Label_2_04.png</key>
        <string>{2,39,154,27}</string>
        <key>Label_2_05.png</key>
        <string>{2,68,81,55}</string>
        <key>Label_2_06.png</key>
        <string>{2,2,156,35}</string>
        <key>Label_2_09.png</key>
        <string>{2,125,45,22}</string>
        <key>Label_2_12.png</key>
        <string>{85,118,48,22}</string>
        <key>Label_2_15.png</key>
        <string>{158,59,85,42}</string>
        <key>Label_2_16.png</key>
        <string>{218,103,32,42}</string>
        <key>Label_2_17.png</key>
        <string>{135,103,81,42}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>Label_2_01.png</key>
        <dict>
            <key>Label_2_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_02.png</key>
        <dict>
            <key>Label_2_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_03.png</key>
        <dict>
            <key>Label_2_03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_04.png</key>
        <dict>
            <key>Label_2_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_05.png</key>
        <dict>
            <key>Label_2_05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_06.png</key>
        <dict>
            <key>Label_2_06.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_09.png</key>
        <dict>
            <key>Label_2_09.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_12.png</key>
        <dict>
            <key>Label_2_12.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_15.png</key>
        <dict>
            <key>Label_2_15.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_16.png</key>
        <dict>
            <key>Label_2_16.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_17.png</key>
        <dict>
            <key>Label_2_17.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
