<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>demo_task</string>
    <key>imagePath</key>
    <string>../Library/Application Support/iPhone Simulator/6.1/Applications/33C246C2-32ED-4F91-A782-D9073F17BAC8/MapView.app/resource/image/demo_task.png</string>
    <key>clipData</key>
    <dict>
        <key>mission_ui_left</key>
        <string>{15,1,297,521}</string>
        <key>mission_ui.icon2</key>
        <string>{357,32,55,51}</string>
        <key>mission_ui.icon</key>
        <string>{458,34,50,50}</string>
        <key>mission_ui_head</key>
        <string>{529,21,234,170}</string>
        <key>bouns</key>
        <string>{846,27,124,57}</string>
        <key>mission_title1</key>
        <string>{335,285,108,36}</string>
        <key>mission_2_1</key>
        <string>{520,294,177,34}</string>
        <key>mission_1_1</key>
        <string>{754,294,137,34}</string>
        <key>mission_title2</key>
        <string>{335,355,125,30}</string>
        <key>mission_2_2</key>
        <string>{524,343,212,54}</string>
        <key>mission_3_2</key>
        <string>{336,425,213,51}</string>
        <key>mission_title3</key>
        <string>{570,426,43,41}</string>
        <key>mission_1_2</key>
        <string>{10,573,240,86}</string>
        <key>mission_3_1</key>
        <string>{327,579,183,53}</string>
        <key>mission_button_1</key>
        <string>{53,721,101,53}</string>
        <key>mission_button_2</key>
        <string>{243,722,101,57}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>mission_ui_left</key>
        <dict>
            <key>mission_ui_left</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_ui_icon2</key>
        <dict>
            <key>mission_ui.icon2</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_ui_icon</key>
        <dict>
            <key>mission_ui.icon</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_ui_head</key>
        <dict>
            <key>mission_ui_head</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>bouns</key>
        <dict>
            <key>bouns</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_title1</key>
        <dict>
            <key>mission_title1</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_2_1</key>
        <dict>
            <key>mission_2_1</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_1_1</key>
        <dict>
            <key>mission_1_1</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_title2</key>
        <dict>
            <key>mission_title2</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_2_2</key>
        <dict>
            <key>mission_2_2</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_3_2</key>
        <dict>
            <key>mission_3_2</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_title3</key>
        <dict>
            <key>mission_title3</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_1_2</key>
        <dict>
            <key>mission_1_2</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_3_1</key>
        <dict>
            <key>mission_3_1</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_button_1</key>
        <dict>
            <key>mission_button_1</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>mission_button_2</key>
        <dict>
            <key>mission_button_2</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
