<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>hengtiao</string>
    <key>imagePath</key>
    <string>../Library/Application Support/iPhone Simulator/6.1/Applications/33C246C2-32ED-4F91-A782-D9073F17BAC8/MapView.app/resource/image/hengtiao.png</string>
    <key>clipData</key>
    <dict>
        <key>Label2.png</key>
        <string>{201,37,409,7}</string>
        <key>Label3.png</key>
        <string>{2,39,197,22}</string>
        <key>Label6.png</key>
        <string>{2,2,906,35}</string>
        <key>Label7.png</key>
        <string>{2,63,905,10}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>Label2.png</key>
        <dict>
            <key>Label2.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label3.png</key>
        <dict>
            <key>Label3.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label6.png</key>
        <dict>
            <key>Label6.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label7.png</key>
        <dict>
            <key>Label7.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
