<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>jiemianyouhua</string>
    <key>imagePath</key>
    <string>../../kapaiziyuanku/Work/images/jiemianyouhua.png</string>
    <key>clipData</key>
    <dict>
        <key>1_01.png</key>
        <string>{2,14,464,4}</string>
        <key>1_03.png</key>
        <string>{2,8,464,4}</string>
        <key>1_05.png</key>
        <string>{2,2,464,6}</string>
        <key>zhenxingbutton2_Normal.png</key>
        <string>{79,53,180,41}</string>
        <key>Label_2_01.png</key>
        <string>{433,53,14,22}</string>
        <key>Label_2_02.png</key>
        <string>{323,70,14,22}</string>
        <key>Label_2_03.png</key>
        <string>{370,53,21,25}</string>
        <key>Label_2_04.png</key>
        <string>{2,20,434,31}</string>
        <key>Label_2_05.png</key>
        <string>{293,91,14,25}</string>
        <key>Label_2_07.png</key>
        <string>{393,53,16,25}</string>
        <key>Label_2_08.png</key>
        <string>{438,20,28,28}</string>
        <key>Label_2_09.png</key>
        <string>{2,53,75,73}</string>
        <key>Label_3_01.png</key>
        <string>{151,96,27,19}</string>
        <key>Label_3_02.png</key>
        <string>{303,53,41,15}</string>
        <key>Label_3_04.png</key>
        <string>{468,35,31,3}</string>
        <key>Label_3_05.png</key>
        <string>{277,91,14,35}</string>
        <key>Label_3_07.png</key>
        <string>{122,96,27,19}</string>
        <key>Label_3_08.png</key>
        <string>{261,91,14,35}</string>
        <key>Label_3_11.png</key>
        <string>{79,96,41,15}</string>
        <key>Label_3_13.png</key>
        <string>{339,70,6,21}</string>
        <key>Label_3_14.png</key>
        <string>{449,50,20,20}</string>
        <key>Label_3_18.png</key>
        <string>{234,96,22,18}</string>
        <key>Label_3_20.png</key>
        <string>{180,96,27,18}</string>
        <key>Label_3_21.png</key>
        <string>{261,86,31,3}</string>
        <key>Label_4_01.png</key>
        <string>{468,2,42,31}</string>
        <key>Label_4_02.png</key>
        <string>{209,96,23,19}</string>
        <key>Label_4_03.png</key>
        <string>{346,53,22,31}</string>
        <key>Label_4_04.png</key>
        <string>{411,53,20,19}</string>
        <key>Label_4_05.png</key>
        <string>{261,53,40,31}</string>
        <key>Label_4_06.png</key>
        <string>{303,70,18,19}</string>
        <key>Label_4_07.png</key>
        <string>{309,91,7,16}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>1_01.png</key>
        <dict>
            <key>1_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>1_03.png</key>
        <dict>
            <key>1_03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>1_05.png</key>
        <dict>
            <key>1_05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhenxingbutton2_Normal.png</key>
        <dict>
            <key>zhenxingbutton2_Normal.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_01.png</key>
        <dict>
            <key>Label_2_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_02.png</key>
        <dict>
            <key>Label_2_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_03.png</key>
        <dict>
            <key>Label_2_03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_04.png</key>
        <dict>
            <key>Label_2_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_05.png</key>
        <dict>
            <key>Label_2_05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_07.png</key>
        <dict>
            <key>Label_2_07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_08.png</key>
        <dict>
            <key>Label_2_08.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_2_09.png</key>
        <dict>
            <key>Label_2_09.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_01.png</key>
        <dict>
            <key>Label_3_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_02.png</key>
        <dict>
            <key>Label_3_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_04.png</key>
        <dict>
            <key>Label_3_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_05.png</key>
        <dict>
            <key>Label_3_05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_07.png</key>
        <dict>
            <key>Label_3_07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_08.png</key>
        <dict>
            <key>Label_3_08.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_11.png</key>
        <dict>
            <key>Label_3_11.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_13.png</key>
        <dict>
            <key>Label_3_13.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_14.png</key>
        <dict>
            <key>Label_3_14.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_18.png</key>
        <dict>
            <key>Label_3_18.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_20.png</key>
        <dict>
            <key>Label_3_20.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_3_21.png</key>
        <dict>
            <key>Label_3_21.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_4_01.png</key>
        <dict>
            <key>Label_4_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_4_02.png</key>
        <dict>
            <key>Label_4_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_4_03.png</key>
        <dict>
            <key>Label_4_03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_4_04.png</key>
        <dict>
            <key>Label_4_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_4_05.png</key>
        <dict>
            <key>Label_4_05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_4_06.png</key>
        <dict>
            <key>Label_4_06.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_4_07.png</key>
        <dict>
            <key>Label_4_07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
