<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>kk</string>
    <key>imagePath</key>
    <string>../resource/image/kk.png</string>
    <key>clipData</key>
    <dict>
        <key>09.png</key>
        <string>{2,154,193,45}</string>
        <key>left.png</key>
        <string>{14,202,44,38}</string>
        <key>p00.png</key>
        <string>{204,2,50,50}</string>
        <key>p01.png</key>
        <string>{204,106,50,50}</string>
        <key>p02.png</key>
        <string>{204,54,50,50}</string>
        <key>p03.png</key>
        <string>{60,201,50,50}</string>
        <key>p04.png</key>
        <string>{2,245,50,50}</string>
        <key>p05.png</key>
        <string>{54,305,50,50}</string>
        <key>p06.png</key>
        <string>{112,201,50,50}</string>
        <key>p07.png</key>
        <string>{164,202,50,50}</string>
        <key>p08.png</key>
        <string>{54,253,50,50}</string>
        <key>p09.png</key>
        <string>{2,297,50,50}</string>
        <key>p10.png</key>
        <string>{106,253,50,50}</string>
        <key>p11.png</key>
        <string>{158,254,50,50}</string>
        <key>pa.png</key>
        <string>{2,2,199,149}</string>
        <key>right.png</key>
        <string>{210,158,42,40}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>09.png</key>
        <dict>
            <key>09.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>left.png</key>
        <dict>
            <key>left.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>270</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p00.png</key>
        <dict>
            <key>p00.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p01.png</key>
        <dict>
            <key>p01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p02.png</key>
        <dict>
            <key>p02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p03.png</key>
        <dict>
            <key>p03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p04.png</key>
        <dict>
            <key>p04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p05.png</key>
        <dict>
            <key>p05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p06.png</key>
        <dict>
            <key>p06.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p07.png</key>
        <dict>
            <key>p07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p08.png</key>
        <dict>
            <key>p08.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p09.png</key>
        <dict>
            <key>p09.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p10.png</key>
        <dict>
            <key>p10.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>p11.png</key>
        <dict>
            <key>p11.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>pa.png</key>
        <dict>
            <key>pa.png</key>
            <dict>
                <key>pos</key>
                <string>{-61,133}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>270</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>right.png</key>
        <dict>
            <key>right.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>270</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
