<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>qianghua</string>
    <key>imagePath</key>
    <string>../../Documents/CubeCOCO1/proj.android/cn.cube/assets/resource_cn/img/qianghua.png</string>
    <key>clipData</key>
    <dict>
        <key>jin.png</key>
        <string>{2,2,161,14}</string>
        <key>jindu.png</key>
        <string>{2,18,201,24}</string>
        <key>juxing_01.png</key>
        <string>{205,18,21,22}</string>
        <key>juxing_02.png</key>
        <string>{228,18,19,22}</string>
        <key>juxing_04.png</key>
        <string>{2,44,20,22}</string>
        <key>kuang_01.png</key>
        <string>{24,44,20,20}</string>
        <key>kuang_02.png</key>
        <string>{46,44,22,11}</string>
        <key>kuang_04.png</key>
        <string>{76,44,27,21}</string>
        <key>kuang_06.png</key>
        <string>{108,44,17,21}</string>
        <key>kuang_07.png</key>
        <string>{131,44,12,28}</string>
        <key>kuang_10.png</key>
        <string>{145,44,12,28}</string>
        <key>kuang_13.png</key>
        <string>{159,44,20,19}</string>
        <key>kuang_14.png</key>
        <string>{181,44,16,19}</string>
        <key>kuang_17.png</key>
        <string>{199,44,19,20}</string>
        <key>kuang_18.png</key>
        <string>{221,44,23,12}</string>
        <key>kuang_19.png</key>
        <string>{2,74,27,20}</string>
        <key>kuang_20.png</key>
        <string>{38,74,14,20}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>jin.png</key>
        <dict>
            <key>jin.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>jindu.png</key>
        <dict>
            <key>jindu.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>juxing_01.png</key>
        <dict>
            <key>juxing_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>juxing_02.png</key>
        <dict>
            <key>juxing_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>juxing_04.png</key>
        <dict>
            <key>juxing_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_01.png</key>
        <dict>
            <key>kuang_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_02.png</key>
        <dict>
            <key>kuang_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_04.png</key>
        <dict>
            <key>kuang_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_06.png</key>
        <dict>
            <key>kuang_06.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_07.png</key>
        <dict>
            <key>kuang_07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_10.png</key>
        <dict>
            <key>kuang_10.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_13.png</key>
        <dict>
            <key>kuang_13.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_14.png</key>
        <dict>
            <key>kuang_14.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_17.png</key>
        <dict>
            <key>kuang_17.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_18.png</key>
        <dict>
            <key>kuang_18.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_19.png</key>
        <dict>
            <key>kuang_19.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_20.png</key>
        <dict>
            <key>kuang_20.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
