<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>qianghua</string>
    <key>imagePath</key>
    <string>../../kapaiziyuanku/Work/images/qianghua.png</string>
    <key>clipData</key>
    <dict>
        <key>jinbi.png</key>
        <string>{84,24,25,25}</string>
        <key>jindu.png</key>
        <string>{2,54,201,24}</string>
        <key>juxing_01.png</key>
        <string>{25,16,21,22}</string>
        <key>juxing_02.png</key>
        <string>{2,15,19,22}</string>
        <key>juxing_04.png</key>
        <string>{62,23,20,22}</string>
        <key>kuang_01.png</key>
        <string>{179,2,20,20}</string>
        <key>kuang_02.png</key>
        <string>{2,2,22,11}</string>
        <key>kuang_04.png</key>
        <string>{201,2,27,21}</string>
        <key>kuang_06.png</key>
        <string>{235,2,19,21}</string>
        <key>kuang_07.png</key>
        <string>{111,24,12,28}</string>
        <key>kuang_10.png</key>
        <string>{48,16,12,28}</string>
        <key>kuang_13.png</key>
        <string>{62,2,20,19}</string>
        <key>kuang_14.png</key>
        <string>{84,2,16,19}</string>
        <key>kuang_17.png</key>
        <string>{102,2,19,20}</string>
        <key>kuang_18.png</key>
        <string>{32,2,23,12}</string>
        <key>kuang_19.png</key>
        <string>{124,2,27,20}</string>
        <key>kuang_20.png</key>
        <string>{161,2,14,20}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>jinbi.png</key>
        <dict>
            <key>jinbi.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>jindu.png</key>
        <dict>
            <key>jindu.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>juxing_01.png</key>
        <dict>
            <key>juxing_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>juxing_02.png</key>
        <dict>
            <key>juxing_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>juxing_04.png</key>
        <dict>
            <key>juxing_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_01.png</key>
        <dict>
            <key>kuang_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_02.png</key>
        <dict>
            <key>kuang_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_04.png</key>
        <dict>
            <key>kuang_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_06.png</key>
        <dict>
            <key>kuang_06.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_07.png</key>
        <dict>
            <key>kuang_07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_10.png</key>
        <dict>
            <key>kuang_10.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_13.png</key>
        <dict>
            <key>kuang_13.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_14.png</key>
        <dict>
            <key>kuang_14.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_17.png</key>
        <dict>
            <key>kuang_17.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_18.png</key>
        <dict>
            <key>kuang_18.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_19.png</key>
        <dict>
            <key>kuang_19.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>kuang_20.png</key>
        <dict>
            <key>kuang_20.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>clip17</key>
        <dict/>
    </dict>
</dict>
