<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>youjianziyuan</string>
    <key>imagePath</key>
    <string>../../CubeCOCO/proj.android/cn.cube/assets/resource_cn/img/youjianziyuan.png</string>
    <key>clipData</key>
    <dict>
        <key>Label_5_03.png</key>
        <string>{224,46,16,21}</string>
        <key>Label_5_05.png</key>
        <string>{174,41,13,21}</string>
        <key>Label_5_07.png</key>
        <string>{224,23,16,21}</string>
        <key>Label_5_10.png</key>
        <string>{150,20,46,19}</string>
        <key>Label_5_12.png</key>
        <string>{199,2,46,19}</string>
        <key>Label_5_15.png</key>
        <string>{150,2,47,16}</string>
        <key>Label_5_24.png</key>
        <string>{198,23,24,57}</string>
        <key>Label_5_28.png</key>
        <string>{150,41,22,58}</string>
        <key>Label_5_32.png</key>
        <string>{247,2,24,57}</string>
        <key>Label_5_36.png</key>
        <string>{2,2,82,83}</string>
        <key>Label_5_40.png</key>
        <string>{86,2,62,57}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>Label_5_03.png</key>
        <dict>
            <key>Label_5_03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_05.png</key>
        <dict>
            <key>Label_5_05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_07.png</key>
        <dict>
            <key>Label_5_07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_10.png</key>
        <dict>
            <key>Label_5_10.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_12.png</key>
        <dict>
            <key>Label_5_12.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_15.png</key>
        <dict>
            <key>Label_5_15.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_24.png</key>
        <dict>
            <key>Label_5_24.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_28.png</key>
        <dict>
            <key>Label_5_28.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_32.png</key>
        <dict>
            <key>Label_5_32.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_36.png</key>
        <dict>
            <key>Label_5_36.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>Label_5_40.png</key>
        <dict>
            <key>Label_5_40.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
