<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>spriteFileName</key>
    <string>zhandouui</string>
    <key>imagePath</key>
    <string>../../CubeCOCO/proj.android/cn.cube/assets/resource_cn/img/zhandouui.png</string>
    <key>clipData</key>
    <dict>
        <key>touxiang1.png</key>
        <string>{766,2,94,92}</string>
        <key>vs.png</key>
        <string>{620,2,144,74}</string>
        <key>zhandou-ui_01.png</key>
        <string>{922,2,52,56}</string>
        <key>zhandou-ui_02.png</key>
        <string>{2,99,48,6}</string>
        <key>zhandou-ui_03.png</key>
        <string>{2,51,616,46}</string>
        <key>zhandou-ui_04.png</key>
        <string>{867,2,53,56}</string>
        <key>zhandou-ui_05.png</key>
        <string>{976,2,16,60}</string>
        <key>zhandou-ui_06.png</key>
        <string>{994,2,8,60}</string>
        <key>zhandou-ui_07.png</key>
        <string>{922,60,52,51}</string>
        <key>zhandou-ui_08.png</key>
        <string>{2,2,616,47}</string>
        <key>zhandou-ui_09.png</key>
        <string>{867,60,53,51}</string>
        <key>zhandou-ui_10.png</key>
        <string>{620,78,48,9}</string>
    </dict>
    <key>mapSpriteData</key>
    <dict>
        <key>touxiang1.png</key>
        <dict>
            <key>touxiang1.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>vs.png</key>
        <dict>
            <key>vs.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_01.png</key>
        <dict>
            <key>zhandou-ui_01.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_02.png</key>
        <dict>
            <key>zhandou-ui_02.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_03.png</key>
        <dict>
            <key>zhandou-ui_03.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_04.png</key>
        <dict>
            <key>zhandou-ui_04.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_05.png</key>
        <dict>
            <key>zhandou-ui_05.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_06.png</key>
        <dict>
            <key>zhandou-ui_06.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_07.png</key>
        <dict>
            <key>zhandou-ui_07.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_08.png</key>
        <dict>
            <key>zhandou-ui_08.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_09.png</key>
        <dict>
            <key>zhandou-ui_09.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
        <key>zhandou-ui_10.png</key>
        <dict>
            <key>zhandou-ui_10.png</key>
            <dict>
                <key>pos</key>
                <string>{0,0}</string>
                <key>filp</key>
                <integer>0</integer>
                <key>scale</key>
                <string>1</string>
                <key>rotate</key>
                <string>0</string>
                <key>anchor</key>
                <string>{0,1}</string>
            </dict>
        </dict>
    </dict>
</dict>
