<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>fire0_00001</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0001.png</string>
		</dict>
		<key>fire0_00002</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0002.png</string>
		</dict>
		<key>fire0_00003</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0003.png</string>
		</dict>
		<key>fire0_00004</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0004.png</string>
		</dict>
		<key>fire0_00005</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0005.png</string>
		</dict>
		<key>fire0_00006</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0006.png</string>
		</dict>
		<key>fire0_00007</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0007.png</string>
		</dict>
		<key>fire0_00008</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0008.png</string>
		</dict>
		<key>fire0_00009</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0009.png</string>
		</dict>
		<key>fire0_00010</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0010.png</string>
		</dict>
		<key>fire0_00011</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0011.png</string>
		</dict>
		<key>fire0_00012</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0012.png</string>
		</dict>
		<key>fire0_00013</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0013.png</string>
		</dict>
		<key>fire0_00014</key>
		<dict>
			<key>texturePath</key>
			<string>fire/fire0014.png</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
